{
  "name": "api-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.17.2",
    "pino-http": "^8.5.1",
    "pino-pretty": "^10.3.1",
    "postgres": "^3.4.3",
    "rss-parser": "^3.13.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "drizzle-kit": "^0.20.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}